<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
    @font-face {
              font-family: monospace;
    }
    
    
    .block1 {
           padding: 20px;
           background-color: #363a3d;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block2 {
           padding: 20px;
           background-color: #1D1F21;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block3 {
           padding: 20px;
           background-color: #2b2e30;
           color: white;
           font-family: monospace;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    p {
        background-color: #333436;
    }
    
    a {
        color: #2bc274;
        background-color: #2f3236;
    }
    </style>
</head>
<body>
    <div class="block1">
        <h2>About me :D</h2>
    </div>
    
    <div class="block2">
        <p>Hello my name is Sage I’m also known as Mia, Waffle or Wafflelab.</p>
        <p>You might know me from Twitter, TikTok, Telegram or IRL my socials linked:</p>
        <p>Twitter <a href="https://x.com/waffle_4489">@waffle_4489(Twitter)</a> (CONTENT/TW I’m mentally unstable veryp<>
    </div>
    
    <div class="block3">
  div block3
    </div>
</html>

