<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(155deg, rgba(153,251,162,1) 0%, rgba(148,187,233,1) 25%, rgba(157,149,220,1) 50%, rgba(223,157,207,1) 75%, rgba(223,157,157,1) 100%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Hide scrollbars */
      }

      .centre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      .info {
        background-color: rgba(29, 29, 29, 0.801);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 2.3);
        text-align: center;
        margin-bottom: 50px;
        width: 75%;
      }

      h3 {
        color: rgb(160, 160, 160);
        margin-bottom: 25px;
        font-size: 16px;
      }
      
      h1 {
        color: rgb(230, 228, 228);
        margin-bottom: 30px;
        font-size: 36px;
      }

      p {
        color: rgb(230, 228, 228);
        margin-bottom: 30px;
        font-size: 18px;
      }

      h6 {
        color: rgb(230, 228, 228);
        margin-bottom: 30px;
        font-size: 18px;
      }
      
      a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        padding: 10px 20px;
        background-color: rgba(29, 29, 29, 0.50);
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        background-color: rgba(29, 29, 29, 0.80);
        box-shadow: 0 0 20px rgba(29, 29, 29, 0.75);
        transform: translateY(-5px);
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 50px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      li {
        margin: 0 20px 20px 0;
      }

    </style>
  </head>
  <body>
    <div class="info">
      <img src="/img/discordbot.png" class="centre">
      <h1>Discord bot</h1>
      <h3>wafflelab.github.io/discordbot</h3>
      <p>Here's my discord music bot</p>
      <h6>Use Captcha below to get link</h6>
      <iframe src="/no-bot/antibot.html" width="350" height="125">
      

    </div>
    <ul>
      <li><a href="https://wafflelab.github.io/">Home</a>
          <a href="https://wafflelab.github.io/downloads">Downloads</a>
       </li>
    </ul>
  </body>
</html>
