<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to bottom, #59b68f, #8344ad);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .centre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      .info {
        background-color: rgba(29, 29, 29, 0.801);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 2.3);
        text-align: center;
        margin-bottom: 50px;
        width: 50%;
      }

      h3 {
        color: rgb(160, 160, 160);
        margin-bottom: 25px;
        font-size: 16px;
      }
      
      h1 {
        color: rgb(230, 228, 228);
        margin-bottom: 30px;
        font-size: 36px;
      }

      p {
        color: rgb(230, 228, 228);
        margin-bottom: 30px;
        font-size: 18px;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        padding: 10px 20px;
        background-color: #9b59b6;
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        background-color: #8e44ad;
        box-shadow: 0 0 20px rgba(142, 68, 173, 0.5);
        transform: translateY(-5px);
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 50px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      li {
        margin: 0 20px 20px 0;
      }

    </style>
  </head>
  <body>
    <div class="info">
      <img src="waffle_logo1.png" class="centre">
      <h1>Wafflelabs</h1>
      <h3>wafflelab.github.io/downloads</h3>
      <p>Here's my downloads page</p>
    </div>
    <ul>
      <li><a href="https://wafflelab.github.io/">Back</a></li>
      <li><a href="https://www.wikipedia.org">Wikipedia</a></li>
      <li><a href="https://www.github.com">GitHub</a></li>
    </ul>
  </body>
</html>
