<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
  <!-- HTML Meta Tags -->
  <title>Waffle Labs</title>
  <meta name="description" content="Code snips, blog, projects and etc.">

  <!-- Facebook Meta Tags -->
  <meta property="og:url" content="https://wafflelab.github.io">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Waffle Labs">
  <meta property="og:description" content="Code snips, blog, projects and etc.">
  <meta property="og:image" content="https://wafflelab.github.io/img/cover.jpg">

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta property="twitter:domain" content="wafflelab.github.io">
  <meta property="twitter:url" content="https://wafflelab.github.io">
  <meta name="twitter:title" content="Waffle Labs">
  <meta name="twitter:description" content="Code snips, blog, projects and etc.">
  <meta name="twitter:image" content="https://wafflelab.github.io/img/cover.jpg">

  <!-- Meta Tags Generated via https://www.opengraph.xyz -->
        
    
    <style>
      body {
        font-family: Arial, sans-serif;
        background: linear-gradient(155deg, rgba(153,251,162,1) 0%, rgba(148,187,233,1) 25%, rgba(157,149,220,1) 50%, rgba(223,157,207,1) 75%, rgba(223,157,157,1) 100%);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden; /* Hide scrollbars */
      }

      .centre {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 20%;
      }

      .info {
        background-color: rgba(29, 29, 29, 0.801);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 2.3);
        text-align: center;
        margin-bottom: 50px;
        width: 75%;
      }

      h3 {
        color: rgb(160, 160, 160);
        margin-bottom: 25px;
        font-size: 16px;
      }
      
      h1 {
        color: rgb(230, 228, 228);
        margin-bottom: 30px;
        font-size: 36px;
      }

      p {
        color: rgb(230, 228, 228);
        margin-bottom: 30px;
        font-size: 18px;
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 24px;
        padding: 10px 20px;
        background-color: rgba(29, 29, 29, 0.50);
        border-radius: 50px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        transition: all 0.2s ease-in-out;
      }

      a:hover {
        background-color: rgba(29, 29, 29, 0.80);
        box-shadow: 0 0 20px rgba(29, 29, 29, 0.75);
        transform: translateY(-5px);
      }

      ul {
        list-style: none;
        padding: 0;
        margin: 50px 0 0 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      li {
        margin: 0 20px 20px 0;
      }

    </style>
  </head>
  <body>
    <div class="info">
      <img src="/img/waffle_logo1.png" class="centre">
      <h1>Wafflelabs</h1>
      <h3>wafflelab.github.io</h3>
      <p>Here's some information about me and my page</p>
    </div>
    <ul>
      <li><a href="https://wafflelab.github.io/downloads">Downloads</a>
          <a href="https://wafflelab.github.io/discordbot">Discord Bot</a>
      </li>
    </ul>
  </body>
</html>
