<!-- this code is fucked lmao -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waffles Page</title>
    <link rel="icon" type="image/x-icon" href="/img/favicon.png">
    <style>
    @font-face {
              font-family: monospace;
    }
    
    .warn {
         padding: 2px;
         background-color: #f55742;
         color: white;
         font-family: monospace;
         text-align: center;
         outline-color: white;
         outline-style: dashed;
         outline-width: 2px;
    }
    
    .block1 {
           padding: 20px;
           background-color: #363a3d;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block2 {
           padding: 20px;
           background-color: #1D1F21;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block3 {
           padding: 20px;
           background-color: #2b2e30;
           color: white;
           font-family: monospace;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    p {
        background-color: #333436;
    }
    
    a {
        color: #2bc274;
        background-color: #2f3236;
    }
    </style>
</head>
<body>
     
    <div class="warn">
  <h4>Sorry for the imcomplete site busy will work on it soon as possible</h4>
    </div>
   
    <div class="block1">
  <h2>Welcome to Waffles page!</h2>
  <p>Powered by <a href="https://www.nekoweb.org">nekoweb.org</a>, high caffeine consumption and sleep depravation</p>
  <p>In development !!!</p>
  <p>Feel free to contact me at <a href="tel:+61414599463">+61414599463</a> (AU Number)</p>
    </div>
    
    <div class="block2">
  <p>About me <a href="#">Soon!</a></p>
  <p>Photography <a href="/photography.html">Here!</a></p>
  <a href="/img/1.jpg"><img src="/img/1.jpg" style="height:125px;"></a>
  <p>Phones and computers <a href="/phones-computers.html">Here!</a></p>
  <a href="/img/s10e-photo.png"><img src="/img/s10e-photo.png" style="height:125px;"></a>
  
  <p>placeholder :3</p>
  <p>placeholder :3</p>
    </div>
    
    <div class="block3">
  If needed for <strong>support</strong> you can email me at <a href="/cdn-cgi/l/email-protection#05767075756a77712b76647c33313445756476766c6b676a7d2b666a68"><span class="__cf_email__" data-cfemail="daa9afaaaab5a8aef4a9bba3eceeeb9aaabba9a9b3b4b8b5a2f4b9b5b7">[email&#160;protected]</span></a> with the details for your problem or question Thanks!
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>