<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting up matrix account</title>
    <link rel="icon" type="image/x-icon" href="/img/a2.png">
    <style>
    @font-face {
              font-family: monospace;
    }
    
    
    .block1 {
           padding: 20px;
           background-color: #363a3d;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block2 {
           padding: 20px;
           background-color: #1D1F21;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block3 {
           padding: 20px;
           background-color: #2b2e30;
           color: white;
           font-family: monospace;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    p {
        background-color: #333436;
    }
    
    a {
        color: #2bc274;
        background-color: #2f3236;
    }
    </style>
</head>
<body>
    <div class="block1">
  <h2>Setting up a matrix.org account with cinny.in (project)(3/6/24)(day/month/year)</h2>
  <a href="https://waffle.nekoweb.org/phones-computers.html">Back (/phones-computers/)</a>
    </div>
    
    <div class="block2">
  <p>First go to <a href="https://app.cinny.in">app.cinny.in</a></p>
  <a href="/img/a1.png"><img src="/img/a1.png" style="height:130px;"></a>
  <p>Next click register</p>
  <a href="/img/a2.png"><img src="/img/a2.png" style="height:130px;"></a>
  <p>It is recommended to keep the home server(blue) as matrix.org</p>
  <p>Now sign up(red) and use a e-mail you have access to because you will need to verify it after</p>
  <a href="/img/a3.png"><img src="/img/a3.png" style="height:130px;"></a>
  <p>Now you should be all done and if needed your username will be @usernameyouchose:matrix.org you can find me at @wafflelab:matrix.org</p>
    </div>
    
    <div class="block3">
  If needed for <strong>support</strong> you can email me at <a href="/cdn-cgi/l/email-protection#05767075756a77712b76647c33313445756476766c6b676a7d2b666a68"><span class="__cf_email__" data-cfemail="daa9afaaaab5a8aef4a9bba3eceeeb9aaabba9a9b3b4b8b5a2f4b9b5b7">[email&#160;protected]</span></a> with the details for your problem or question Thanks!
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>

