<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404 X_X</title>
    <link rel="icon" type="image/x-icon" href="">
    <style>
    @font-face {
              font-family: monospace;
    }
    
    
    .block1 {
           padding: 20px;
           background-color: #c2382b;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block2 {
           padding: 20px;
           background-color: #1D1F21;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block3 {
           padding: 20px;
           background-color: #2b2e30;
           color: white;
           font-family: monospace;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    p {
        background-color: #333436;
    }
    
    a {
        color: #2bc274;
        background-color: #2f3236;
    }
    </style>
</head>
<body>
    <div class="block1">
  <h1>Error 404 X_X</h1>
  <h3>Welp s*** we can't find this page ¯\_(ツ)_/¯</h3>
  <h3 id="sitelocation"></h3><script>
document.getElementById("sitelocation").innerHTML = 
 window.location.href;
  </script>
  <a href="https://waffle.nekoweb.org">Back to home (/)</a>
    </div>
    
</html>

