<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Using old phone as WiFi router/modem</title>
    <link rel="icon" type="image/x-icon" href="/img/s10e-photo.png">
    <style>
    @font-face {
              font-family: monospace;
    }
    
    
    .block1 {
           padding: 20px;
           background-color: #363a3d;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block2 {
           padding: 20px;
           background-color: #1D1F21;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block3 {
           padding: 20px;
           background-color: #2b2e30;
           color: white;
           font-family: monospace;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    p {
        background-color: #333436;
    }
    
    a {
        color: #2bc274;
        background-color: #2f3236;
    }
    </style>
</head>
<body>
    <div class="block1">
  <h2>Using old phone as WiFi router/modem (3/3/24)(day/month/year)</h2>
  <a href="https://waffle.nekoweb.org/phones-computers.html">Back (/phones-computers/)</a>
    </div>
    
    <div class="block2">
  <p>This is my Samsung S10e which is what i use as a modem/router its my spare phone</p>
  <a href="/img/s10e-photo.png"><img src="/img/s10e-photo.png" style="height:130px;"></a><a href="/img/s10e-about-device.png"><img src="/img/s10e-about-device.png" style="height:130px;"></a>
  <p>and its running on <a href="https://download.lineageos.org/devices/beyond0lte/builds">Lineage OS 20</a> (Android 13 Tiramisu) nightly build without GAPPS (No Google Services)
and it runs very smooth compared to the original OneUI 4.1 (Android 12 Snow Cone) which was bloated with
Google Services, Meta services (Facebook services), Microsoft services, Samsung Services, ETC.. WAY TOO MANY to
list and while i was still using OneUI 4.1 i used a tool called <a href="https://github.com/0x192/universal-android-debloater">Universal Android Debloater</a> 
but the point is using a plain Android rom like Lineage OS makes a phone much smoother and less bloated
</p>
    <a href="/img/s10e-proton-vpn-screenshot.png"><img src="/img/s10e-proton-vpn-screenshot.png" style="height:130px;"></a><a href="/img/s10e-hotspot.png"><img src="/img/s10e-hotspot.png" style="height:130px;"></a>
    <p>I use my S10e with <a href="https://protonvpn.com/">Proton VPN</a> and have passthrough setup for my wifi hotspot to share it to my other devices.</p>
    <p>My S10e usally sits on my bedside table plugged into charge when not used.</p>
    <p>So thats all for now about my S10e or I have named it "Waffle Laboratory Network"
    I might also make a post on all of my devices i have later :)
</p>
    <a href="/img/s10e-wifi-list.png"><img src="/img/s10e-wifi-list.png" style="height:130px;"></a>
    </div>
    
    <div class="block3">
  If needed for <strong>support</strong> you can email me at <a href="/cdn-cgi/l/email-protection#05767075756a77712b76647c33313445756476766c6b676a7d2b666a68"><span class="__cf_email__" data-cfemail="daa9afaaaab5a8aef4a9bba3eceeeb9aaabba9a9b3b4b8b5a2f4b9b5b7">[email&#160;protected]</span></a> with the details for your problem or question Thanks!
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>

