<!DOCTYPE html>
<html>
    <head>
        <title>test page</title>
    </head>
    <body>
        <style>
            body {
                background-color: lightcoral;
                
            }
            
            h1 {
              background-color: lightsalmon;
              color: whitesmoke;
              font-family: Arial;
              text-align: center;
              padding: 5px;
              border: dashed 2px;
            }
            
            h2 {
              background-color: lightgreen;
              color: whitesmoke;
              font-family: Arial;
              text-align: center;
              padding: 5px;
              border: dashed 2px;
            }
            
            p {
             background-color: mediumpurple;
             color: whitesmoke;
             font-family: Arial;
             text-align: center;
             padding: 5px;
             border: dashed 2px;
            }
        </style>
        
        <h1>Test page!</h1>
        
        <h2>Test h2</h2>
        
        <p>test text</p>
    </body>
</html> 
