<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android Web apps download</title>
    <link rel="icon" type="image/x-icon" href="/img/android.png">
    <style>
    @font-face {
              font-family: monospace;
    }
    
    
    .block1 {
           padding: 20px;
           background-color: #363a3d;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block2 {
           padding: 20px;
           background-color: #1D1F21;
           color: white;
           font-family: monospace;
           text-align: center;
    }
    
    .block3 {
           padding: 20px;
           background-color: #2b2e30;
           color: white;
           font-family: monospace;
    }
    
    body {
        background-color: black;
        color: white;
    }
    
    p {
        background-color: #333436;
    }
    
    a {
        color: #2bc274;
        background-color: #2f3236;
    }
    </style>
</head>
<body>
    <div class="block1">
  <h2>Android web apps webview apk download</h2>
  <a href="https://waffle.nekoweb.org/phones-computers.html">Back (/phones-computers/)</a>
    </div>
    
    <div class="block2">
  <h2>Download <a href="/download/webmail.apk">webmail.apk</a></h2>
  <p>This is a webview app of the Outlook mobile web view I made this because my school requires you to give the Outlook app admin permissions in order to log in and I still wanted a app to view my school emails but this works for any Outlook/365 account</p>
  
  <h2>Download <a href="/download/waffle-blog.apk">waffle-blog.apk</a></h2>
  <p>Just a webview app to view my blog thats all nothing special</p>
  
  <h2>Download <a href="/download/g-maps.apk">g-maps.apk</a></h2>
  <p>Webview Google maps its a bit broken can't grab location maybe just use this instead <a href="https://f-droid.org/en/packages/us.spotco.maps/">GMaps WV(F-Droid)</a></p>
    </div>
    
    <div class="block3">
  If needed for <strong>support</strong> you can email me at <a href="/cdn-cgi/l/email-protection#05767075756a77712b76647c33313445756476766c6b676a7d2b666a68"><span class="__cf_email__" data-cfemail="daa9afaaaab5a8aef4a9bba3eceeeb9aaabba9a9b3b4b8b5a2f4b9b5b7">[email&#160;protected]</span></a> with the details for your problem or question Thanks!
    </div>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script></body>
</html>

